# nasa-asteroid-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phalder/nasa/asteroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phalder/nasa/asteroid/: AsteroidApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/phalder/nasa/asteroid/asteroiddetail/: AsteroidDetailFragment.kt  AsteroidDetailViewModel.kt  AsteroidDetailViewModelFactory.kt
app/src/main/java/com/phalder/nasa/asteroid/asteroidlist/: AsteroidListFragment.kt  AsteroidListViewModel.kt  NeoFeedListAdapter.kt
app/src/main/java/com/phalder/nasa/asteroid/database/: AsteroidDatabase.kt  AsteroidDatabaseDao.kt
app/src/main/java/com/phalder/nasa/asteroid/network/: APODModel.kt  NasaApiService.kt
app/src/main/java/com/phalder/nasa/asteroid/repository/: AsteroidRepository.kt
app/src/main/java/com/phalder/nasa/asteroid/work/: RefreshDataWorker.kt
app/src/main/res/layout/: fragment_asteroid_detail.xml  fragment_asteroid_list.xml  neo_feed_item_view.xml
app/src/main/res/layout-land/: fragment_asteroid_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phalder/nasa/asteroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
