<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.phalder.nasa.asteroid.asteroidlist.AsteroidListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".asteroidlist.AsteroidListFragment">


        <ImageView
            android:id="@+id/image_of_the_day_view"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            app:apodImage="@{viewModel.apodImgUrl}" />

        <TextView
            android:id="@+id/textViewPOD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#40141414"
            android:fontFamily="@font/artifika"
            android:text="@string/image_of_the_day"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_of_the_day_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/neofeed_recylerlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/white"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_of_the_day_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>