<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.phalder.nasa.asteroid.database.Asteroid" />

        <variable
            name="clickListener"
            type="com.phalder.nasa.asteroid.asteroidlist.AsteroidItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemMainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:paddingStart="@dimen/padding_start_medium"
        android:paddingEnd="@dimen/padding_end_medium">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_end_medium"
            android:contentDescription="@string/status_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neoStatusImage="@{asteroid}"
            tools:srcCompat="@drawable/ic_status_normal" />

        <TextView
            android:id="@+id/codename_text"
            style="@style/TextAppearance.Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_medium"
            android:layout_marginTop="8dp"
            android:text="@{asteroid.codename}"
            app:layout_constraintEnd_toStartOf="@+id/status_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status_image"
            tools:text="Codename" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/codename_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/codename_text"
            app:layout_constraintTop_toBottomOf="@+id/codename_text"
            tools:text="2020-12-25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>